app-crypt/libb2 compiler-gcc.conf
app-doc/doxygen compiler-gcc.conf
app-emulation/qemu compiler-gcc.conf
dev-lang/gprolog compiler-gcc.conf
dev-lang/spidermonkey compiler-gcc.conf
dev-libs/elfutils compiler-gcc.conf
dev-libs/libgcrypt compiler-gcc.conf
dev-qt/designer compiler-gcc.conf
dev-qt/qtchooser compiler-gcc.conf
dev-qt/qtcore compiler-gcc.conf
dev-qt/qtgui compiler-gcc.conf
dev-qt/qtscript compiler-gcc.conf
dev-qt/qttest compiler-gcc.conf
dev-qt/qtwebkit compiler-gcc.conf
dev-scheme/guile compiler-gcc.conf
mail-mta/nullmailer compiler-gcc.conf
media-sound/lilypond compiler-gcc.conf
media-video/ffmpeg compiler-gcc.conf
net-misc/networkmanager compiler-gcc.conf
net-print/cups compiler-gcc.conf
net-wireless/crda compiler-gcc.conf
sci-libs/fftw compiler-gcc.conf
sys-boot/efibootmgr compiler-gcc.conf
sys-devel/gettext compiler-gcc.conf
sys-devel/lld compiler-gcc.conf
sys-devel/m4 compiler-gcc.conf
sys-libs/db compiler-gcc.conf
sys-libs/glibc compiler-gcc.conf
sys-libs/libcxx compiler-gcc.conf
x11-libs/libvdpau compiler-gcc.conf
x11-libs/pixman compiler-gcc.conf

# notmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/rust notmpfs.conf
dev-qt/qtwebengine notmpfs.conf
mail-client/thunderbird notmpfs.conf
sys-devel/gcc notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf

# Correct compiler-gcc
app-portage/eix compiler-gcc.conf
app-text/calibre compiler-gcc.conf
dev-java/icedtea-web compiler-gcc.conf
dev-java/openjdk compiler-gcc.conf
dev-lang/rust compiler-gcc.conf
net-firewall/nftables compiler-gcc.conf
net-print/hplip compiler-gcc.conf
net-wireless/bluez compiler-gcc.conf
sys-boot/grub compiler-gcc.conf
sys-boot/syslinux compiler-gcc.conf
sys-devel/gcc compiler-gcc.conf
sys-devel/llvm compiler-gcc.conf
x11-misc/redshift compiler-gcc.conf
x11-terms/kitty compiler-gcc.conf
x11-wm/herbstluftwm compiler-gcc.conf
