app-crypt/libb2 compiler-gcc.conf
app-doc/doxygen compiler-gcc.conf
app-emulation/qemu compiler-gcc.conf
dev-lang/gprolog compiler-gcc.conf
dev-libs/elfutils compiler-gcc.conf
dev-libs/libgcrypt compiler-gcc.conf
dev-qt/designer compiler-gcc.conf
dev-qt/qtchooser compiler-gcc.conf
dev-qt/qtcore compiler-gcc.conf
dev-qt/qtgui compiler-gcc.conf
dev-qt/qtscript compiler-gcc.conf
dev-qt/qttest compiler-gcc.conf
dev-qt/qtwebkit compiler-gcc.conf
dev-scheme/guile compiler-gcc.conf
mail-mta/nullmailer compiler-gcc.conf
media-sound/lilypond compiler-gcc.conf
media-video/ffmpeg compiler-gcc.conf
net-print/cups compiler-gcc.conf
net-wireless/crda compiler-gcc.conf
sci-libs/fftw compiler-gcc.conf
sys-boot/efibootmgr compiler-gcc.conf
sys-devel/gettext compiler-gcc.conf
sys-devel/lld compiler-gcc.conf
sys-devel/m4 compiler-gcc.conf
sys-libs/db compiler-gcc.conf
sys-libs/glibc compiler-gcc.conf
sys-libs/libcxx compiler-gcc.conf
x11-libs/libvdpau compiler-gcc.conf
x11-libs/pixman compiler-gcc.conf

# notmpfs
app-office/libreoffice notmpfs.conf
dev-lang/ghc notmpfs.conf
dev-lang/rust notmpfs.conf
dev-qt/qtwebengine notmpfs.conf
mail-client/thunderbird notmpfs.conf
sys-devel/gcc notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf

# Correct compiler-gcc
app-arch/lz4 compiler-gcc.conf
app-crypt/gcr compiler-gcc.conf
app-crypt/libsecret compiler-gcc.conf
app-crypt/p11-kit compiler-gcc.conf
app-crypt/pinentry compiler-gcc.conf
app-portage/eix compiler-gcc.conf
app-text/calibre compiler-gcc.conf
dev-java/icedtea-web compiler-gcc.conf
dev-java/openjdk compiler-gcc.conf
dev-lang/go compiler-gcc.conf
dev-lang/perl compiler-gcc.conf
dev-lang/rust compiler-gcc.conf
dev-lang/spidermonkey compiler-gcc.conf
dev-libs/apr-util compiler-gcc.conf
dev-libs/cyrus-sasl compiler-gcc.conf
dev-libs/glib compiler-gcc.conf
dev-libs/libical compiler-gcc.conf
dev-libs/libpcre compiler-gcc.conf
dev-libs/libuv compiler-gcc.conf
dev-python/pillow compiler-gcc.conf
dev-tex/chktex compiler-gcc.conf
dev-util/android-tools compiler-gcc.conf
gnome-base/gnome-keyring compiler-gcc.conf
media-gfx/fontforge compiler-gcc.conf
media-gfx/scrot compiler-gcc.conf
media-gfx/sxiv compiler-gcc.conf
media-libs/giblib compiler-gcc.conf
media-libs/libpng compiler-gcc.conf
media-libs/mesa compiler-gcc.conf
media-libs/opencv compiler-gcc.conf
media-plugins/frei0r-plugins compiler-gcc.conf
media-sound/mpd compiler-gcc.conf
media-video/libva-utils compiler-gcc.conf
media-video/mpv compiler-gcc.conf
net-firewall/nftables compiler-gcc.conf
net-libs/nghttp2 compiler-gcc.conf
net-libs/nodejs compiler-gcc.conf
net-mail/mailutils compiler-gcc.conf
net-misc/networkmanager compiler-gcc.conf
net-print/hplip compiler-gcc.conf
net-wireless/bluez compiler-gcc.conf
net-wireless/iwd compiler-gcc.conf
sys-apps/apparmor compiler-gcc.conf
sys-apps/attr compiler-gcc.conf
sys-apps/dbus compiler-gcc.conf
sys-apps/iproute2 compiler-gcc.conf
sys-apps/man-db compiler-gcc.conf
sys-apps/pciutils compiler-gcc.conf
sys-apps/xdg-desktop-portal compiler-gcc.conf
sys-auth/polkit compiler-gcc.conf
sys-block/fio compiler-gcc.conf
sys-boot/grub compiler-gcc.conf
sys-boot/syslinux compiler-gcc.conf
sys-devel/gcc compiler-gcc.conf
sys-devel/llvm compiler-gcc.conf
sys-devel/patch compiler-gcc.conf
sys-fs/udisks compiler-gcc.conf
sys-libs/libapparmor compiler-gcc.conf
sys-libs/ncurses compiler-gcc.conf
sys-libs/pam compiler-gcc.conf
sys-process/procps compiler-gcc.conf
x11-apps/xhost compiler-gcc.conf
x11-base/xorg-server compiler-gcc.conf
x11-drivers/xf86-input-libinput compiler-gcc.conf
x11-drivers/xf86-video-nouveau compiler-gcc.conf
x11-libs/libXvMC compiler-gcc.conf
x11-libs/libva compiler-gcc.conf
x11-libs/libva-intel-driver compiler-gcc.conf
x11-libs/libva-vdpau-driver compiler-gcc.conf
x11-misc/compton compiler-gcc.conf
x11-misc/polybar compiler-gcc.conf
x11-misc/redshift compiler-gcc.conf
x11-misc/sxhkd compiler-gcc.conf
x11-terms/kitty compiler-gcc.conf
x11-wm/bspwm compiler-gcc.conf
dev-cpp/tbb compiler-gcc.conf
sys-devel/binutils compiler-gcc.conf
sys-libs/readline compiler-gcc.conf
dev-libs/ell compiler-gcc.conf
dev-util/boost-build compiler-gcc.conf
sys-devel/bc compiler-gcc.conf

dev-libs/libpcre2 compiler-gcc.conf
sci-mathematics/calc compiler-gcc.conf
sys-libs/slang compiler-gcc.conf
net-misc/chrony compiler-gcc.conf
sys-libs/gdbm compiler-gcc.conf
dev-lang/lua compiler-gcc.conf
net-analyzer/openbsd-netcat compiler-gcc.conf
dev-db/sqlite compiler-gcc.conf
sys-apps/gawk compiler-gcc.conf
app-text/hunspell compiler-gcc.conf
dev-lang/ruby compiler-gcc.conf
app-crypt/gnupg compiler-gcc.conf
dev-lang/python compiler-gcc.conf
dev-libs/libxml2 compiler-gcc.conf
sys-libs/libomp compiler-gcc.conf
sys-apps/util-linux compiler-gcc.conf
sys-devel/gdb compiler-gcc.conf
dev-libs/boost compiler-gcc.conf
sys-devel/clang compiler-gcc.conf
dev-qt/qtstyleplugins compiler-gcc.conf
media-gfx/gimp compiler-gcc.conf
dev-util/ragel compiler-gcc.conf
media-libs/libdc1394 compiler-gcc.conf
x11-drivers/nvidia-drivers compiler-gcc.conf
x11-driver/nvidia-kernel-modules compiler-gcc.conf
