www-client/firefox notmpfs.conf
app-office/libreoffice notmpfs.conf 
www-client/chromium notmpfs.conf
mail-client/thunderbird notmpfs.conf
dev-qt/qtwebengine notmpfs.conf
sys-devel/gcc   notmpfs.conf


